<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Бобух Олег 27/2 группа </title>
</head>
<body>
<h1>Пункт 1: С помощью команды ping на учебном сервере узнать IP-адрес веб-сервера kubsu.ru, сделать скриншот вызова команды ping, добавить скриншот в git-репозитарий задания.</h1>
<img src="1_.jpg" alt="Пункт1">
<h1>Пункт 2: С помощью команды nslookup узнать A-записи и MX-записи домена kubsu.ru и kubsu-dev.ru, добавить скриншоты в git-репозитарий задания.</h1>
<img src="2_.jpg" alt="Пункт2">
<h1>Пункт 3: С помощью команды whois узнать дату регистрации домена kubsu.ru и kubsu-dev.ru, добавить скриншоты в git-репозитарий задания.</h1>
<img src="3_.jpg" alt="Пункт3">
<h1>Пункт 6: Скачан файл через FileZilla</h1>
<img src="4_.png" alt="Пункт3">
<img src="5_.png" alt="Пункт3">
</body>
</html>
